<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadMp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-y9-xHy">
                                <rect key="frame" x="128" y="27" width="452" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-gO-NER">
                                <rect key="frame" x="20" y="28" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-br-Bck">
                                <rect key="frame" x="268.5" y="59.5" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="开始下载"/>
                                <connections>
                                    <action selector="startDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dz-C2-2aO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob8-y9-xHy" firstAttribute="height" secondItem="cHs-gO-NER" secondAttribute="height" id="8Pn-Ie-QuF"/>
                            <constraint firstItem="9jZ-br-Bck" firstAttribute="top" secondItem="Ob8-y9-xHy" secondAttribute="bottom" constant="8" symbolic="YES" id="FPq-AP-2Dt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cHs-gO-NER" secondAttribute="leading" id="IOX-AO-Fql"/>
                            <constraint firstItem="cHs-gO-NER" firstAttribute="baseline" secondItem="Ob8-y9-xHy" secondAttribute="baseline" id="TfW-R1-sjg"/>
                            <constraint firstItem="9jZ-br-Bck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBq-zj-DWX"/>
                            <constraint firstItem="Ob8-y9-xHy" firstAttribute="leading" secondItem="cHs-gO-NER" secondAttribute="trailing" constant="8" symbolic="YES" id="ehg-h8-UX2"/>
                            <constraint firstItem="Ob8-y9-xHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="huE-ow-hbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob8-y9-xHy" secondAttribute="trailing" id="usm-Mc-b69"/>
                            <constraint firstItem="cHs-gO-NER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yUh-Dy-Cug"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="huE-ow-hbR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mp3NameLabel" destination="Ob8-y9-xHy" id="CAG-7t-aHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="429"/>
        </scene>
    </scenes>
</document>
